51 51 
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
######################################........####
######################################e.......####
######################################........####
######################################........####
###e........##########################.....e..####
###..........##################...............####
###........#.###........#######.######........####
###........#.###........###........###..........##
###........#.###........###........############.##
###....c.e.#.###........###........###########...#
###...c....#.###........###..e.....#############.#
###ee......#.###........###e.......####........#.#
############.###......e.###........####........#.#
############.###e.......###........####.......e#.#
############...####.#.#####........##.........e#.#
##############c...........#######.##..#...e....#.#
#########################.............#........#.#
#################################.###.#..........#
#################################.###.#.......e###
#################################.###.############
##########.........##############..##.############
###########........###........###.....############
###########........###.e......###.################
###########..e.....###......e.###.e........#######
###########.....ee.###.ee.....###.#...e....#######
###########........###...e....###.#........#######
###########........###............#...e....#######
###########........###........#.###....e...#######
###########.....######........#.###........#######
###############.#######.#######............#######
######..e...e.....c.....#########.#........#######
######...e...e#.################..################
######........#.################.#################
######........#.##############........############
######......e.#.##############........############
######........#.##############........############
#####.........#.##############........############
######........#.##############...e....############
###############.##############...c....############
###############.##############........############
###############.##############......c.############
###############...e..........#######.#############
############################.........#############
##################################################
