..................................................
..................................................
.....OOOOOO.OOO...................................
.....O............................................
.....O........O...................................
.....O........O...................................
.....O........O...................................
.....O........O...................................
.....O........O.................OOOOOO.OOO........
.....O........O.................O........O........
.....O........O.................O........O........
.....OOOOOOOOOO.................O........O........
................................O........O........
................................O........O........
...........OOOOOOO..O...........O........O........
...........O........O...........X........O........
...........O........O...........O........O........
...........O........O.OOOOOOOOO.OOOOOOOOOO........
...........O........O.O...........................
...........O........O.O........O..................
...........O........O..........O..................
...........OS.......O.O........O..................
...........O........O.O........O..................
...........OOOOOOOOOO.O........O..................
