51 51 
##################################################
##################################################
#######################.##########################
##################....e...########################
##################........########################
##################........########################
##################........########################
##################........########################
##################.....e..########################
##################........########################
##################........########################
######################.###########################
######################.###########################
#############.########................############
######........################........############
######........####........####........############
####..........####........####........############
####.#........####........####........############
####.#........####........####........############
####.#........####........####.......e############
####.#.......e####......e.####........############
###..#.c......####........######e#################
##...############.........######.#################
##.##################.#####.####.#########.#######
##.#........#########.####.....e.######e.......###
##.#........#########.####.############........###
##.#........#########...............###........###
##.#c.......##############.#........###........###
##..........##############.#........###...c....###
####c.......##############.#........###........###
####........##############.#........###........###
####........ee############..........#..........###
#############e##############........#.############
########.....e##############........#.############
########.###################.......##.############
########.#........##########.#####....############
########.#........#######........#.###############
########.#........#######........#################
########..........#######e.......###........######
##########........#######........###........######
##########........#######........###........######
##########........#######........###....c...######
##########........#######........###........######
#############.###########........###........######
#############...........#####.######.........#####
#######################.......######........######
#############################......######.########
##################################........########
##################################################
##################################################
