51 51 
##################################################
##################################################
###########################################..#####
#########################################.E..E####
###################....E...##############.###.####
###################........#########........#.####
###################........#########........#.####
###################........#########....E...#.####
###################........#########.....E..#.####
###################....E...#########........#.####
###################........#########.......E#.####
#################..........########.........#.####
###########.#####.#####.############E.......#.####
#######........##.#####.#####################.####
#######........##..####..E..#########.........####
#######......E.###.######.#.#########.#####.#.####
#####........E.###EE......#.#########.#.....E..###
#####.#.....E..###.E..E...#.#########.#...EE...###
#####.#........###........#.#########.#..E.....###
#####.#........###......E.#.#########.#........###
#####.#........###E.......#.#.........#.E....E.###
#####.############........#.#.....E...#........###
####..############......E.#.#.........#........###
###..E############........#.#.........#........###
###.#######################.#.........############
###.#.E......##############.EE......C.############
###.#........##############.#...E..C...###########
###...E......###########.##.#........#.###########
#####........#............#.##########.###########
#####...E......##########.#.##########.###########
#####........#.#........#.#.##########.###########
#####........#.#........E..............###########
#####........#.#......C.#....#######.#############
##############.#...E....####.#E.......############
##############.#........######........############
################........######........############
###......E.#####..E.....######..C.....############
###.....C..#####........######..EE....############
###........###################........############
###........###################.E......############
###.........##################...E....############
###........#########################E#############
###........#########################.#############
###....EC..#########################E#############
########.###....E.............E..EE..#############
########...E.#####################################
##################################################
##################################################
##################################################
##################################################
