51 51 
##################################################
##################################################
##############.....###############################
##############.###.###############################
##############.#........##########################
#########.####e#........##########################
####..........e#........##########################
####........#.##........###########........#######
####........#.##e.......###########........#######
####....c...#.##........###########........#######
####..e.....#.##...ec...###########.......e#######
####.......e#.##...e.e..###########........#######
####...e...e#..#######e###########....e....#######
####...e...e##........e############........#######
######################.############.e......#######
######################.##################.########
######################.##################.########
######################.##################.########
####........#######..e.############.......########
####........#######.###############.##############
###....e...e###....e.....######.....#.ee.....#####
####........###........#.######.#####........#####
####........###.e......#.#eee.....###.....e..#####
####........###........#.#.e......###.......e#####
####........###........#..e.....e.###........#####
####........###....c...#.#........###....e..e#####
####.##########........#e#........###..c.....#####
####.##########........#.#........###.c......#####
####.###################.#........######..########
####.###################.#........#######.########
####.###################.################.########
####c.....##############.################.########
#########.##############.################.########
###........#############.#######.########.########
###........#############..#####......e....########
###........##############.#####.##################
###e.......#######.e......#####.#e...e...#########
###......ee#####..........#####.#........#########
###....e.........#........#####.#........#########
###........#.##..#........#####.#e....e..#########
###e.......#.#...#........#####.#........#########
############.....#........#.............e#########
##############...#....e...#.#####........#########
###############..#........#.#####..e.....#########
###############..##########.######e###############
################............######################
##################################################
##################################################
##################################################
##################################################
